/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #fafafa;
  color: #444;
  line-height: 1.6;
  scroll-behavior: smooth;
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #2c3e50;
}
a {
  color: #e67e22;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #d35400;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 999;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #e67e22;
  letter-spacing: 2px;
  cursor: pointer;
}
.nav-links {
  display: flex;
  gap: 2rem;
}
.nav-link {
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding-bottom: 4px;
  cursor: pointer;
}
.nav-link:hover,
.nav-link.active {
  color: #d35400;
}
.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #e67e22;
  border-radius: 2px;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://wallpaperaccess.com/full/7066805.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  padding: 0 1rem;
}
.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(44, 62, 80, 0.5);
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  padding: 1rem;
}
.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 1.5px;
}
.hero p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
.book-table-btn {
  background: #e67e22;
  color: white;
  border: none;
  padding: 0.85rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(230, 126, 34, 0.5);
  transition: background 0.3s ease, transform 0.3s ease;
}
.book-table-btn:hover {
  background: #d35400;
  transform: scale(1.05);
}

/* Sections */
section {
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 1.5rem;
}
section h2 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  position: relative;
  font-weight: 700;
}
section h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: #e67e22;
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

/* Menu */
.filter-buttons {
  text-align: center;
  margin-bottom: 2rem;
}
.filter-btn {
  background: transparent;
  border: 2px solid #e67e22;
  color: #e67e22;
  padding: 0.5rem 1.5rem;
  margin: 0 0.4rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.filter-btn:hover,
.filter-btn.active {
  background: #e67e22;
  color: white;
  box-shadow: 0 6px 12px rgba(230,126,34,0.4);
}
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.menu-item {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.menu-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(230, 126, 34, 0.3);
}
.menu-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 3px solid #e67e22;
  border-radius: 12px 12px 0 0;
  transition: transform 0.5s ease;
}
.menu-item:hover img {
  transform: scale(1.05);
}
.menu-item h3 {
  padding: 1rem 1rem 0.3rem 1rem;
  font-weight: 700;
  font-size: 1.3rem;
  color: #2c3e50;
}
.menu-item p {
  padding: 0 1rem 1rem 1rem;
  font-size: 1rem;
  color: #666;
}

/* Ambience */
.ambience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  border-radius: 10px;
  overflow: hidden;
}
.ambience-grid img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.ambience-grid img:hover {
  transform: scale(1.1);
}

/* Slot Booking */
.slot-booking form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.form-group {
  margin-bottom: 1.25rem;
  display: flex;
  flex-direction: column;
}
.form-group label {
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #2c3e50;
}
.form-group input,
.form-group select {
  padding: 0.6rem 1rem;
  border: 2px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}
.form-group input:focus,
.form-group select:focus {
  border-color: #e67e22;
  outline: none;
}
